<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6"/>
        <PackageReference Include="WolverineFx" Version="4.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\ImageService\Commands\"/>
    </ItemGroup>

</Project>
