<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka.Extensions.OpenTelemetry" Version="0.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0"/>
        <PackageReference Include="OpenTelemetry" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Api" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1"/>
        <PackageReference Include="WolverineFx" Version="4.5.0"/>
        <PackageReference Include="WolverineFx.Kafka" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\..\TextInatorX.ServiceDefaults\TextInatorX.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\ImageProcessor.Persistence\ImageProcessor.Persistence.csproj"/>
    </ItemGroup>

</Project>
