<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6"/>
        <PackageReference Include="Tesseract" Version="5.2.0"/>
        <PackageReference Include="Tesseract.Drawing" Version="5.2.0"/>
        <PackageReference Include="WolverineFx" Version="4.5.0"/>
        <PackageReference Include="WolverineFx.Http" Version="4.5.0"/>
        <PackageReference Include="WolverineFx.Kafka" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\ImageProcessor.Domain\ImageProcessor.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="tessdata_fast\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="tessdata_fast\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="tessdata_fast\**"/>
    </ItemGroup>

</Project>
