<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6"/>
        <PackageReference Include="Tesseract" Version="5.2.0"/>
        <PackageReference Include="Tesseract.Drawing" Version="5.2.0"/>
        <PackageReference Include="WolverineFx" Version="4.5.0"/>
        <PackageReference Include="WolverineFx.Http" Version="4.5.0"/>
        <PackageReference Include="WolverineFx.Kafka" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\ImageProcessor.Domain\ImageProcessor.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="tessdata_fast\.gitmodules"/>
        <Content Include="tessdata_fast\.git\config"/>
        <Content Include="tessdata_fast\.git\description"/>
        <Content Include="tessdata_fast\.git\HEAD"/>
        <Content Include="tessdata_fast\.git\hooks\applypatch-msg.sample"/>
        <Content Include="tessdata_fast\.git\hooks\commit-msg.sample"/>
        <Content Include="tessdata_fast\.git\hooks\fsmonitor-watchman.sample"/>
        <Content Include="tessdata_fast\.git\hooks\post-update.sample"/>
        <Content Include="tessdata_fast\.git\hooks\pre-applypatch.sample"/>
        <Content Include="tessdata_fast\.git\hooks\pre-commit.sample"/>
        <Content Include="tessdata_fast\.git\hooks\pre-merge-commit.sample"/>
        <Content Include="tessdata_fast\.git\hooks\pre-push.sample"/>
        <Content Include="tessdata_fast\.git\hooks\pre-rebase.sample"/>
        <Content Include="tessdata_fast\.git\hooks\pre-receive.sample"/>
        <Content Include="tessdata_fast\.git\hooks\prepare-commit-msg.sample"/>
        <Content Include="tessdata_fast\.git\hooks\push-to-checkout.sample"/>
        <Content Include="tessdata_fast\.git\hooks\update.sample"/>
        <Content Include="tessdata_fast\.git\index"/>
        <Content Include="tessdata_fast\.git\info\exclude"/>
        <Content Include="tessdata_fast\.git\logs\HEAD"/>
        <Content Include="tessdata_fast\.git\logs\refs\heads\main"/>
        <Content Include="tessdata_fast\.git\logs\refs\remotes\origin\HEAD"/>
        <Content Include="tessdata_fast\.git\objects\pack\pack-421fac1a653435da6897dd1d2448eec5cb85937d.idx"/>
        <Content Include="tessdata_fast\.git\objects\pack\pack-421fac1a653435da6897dd1d2448eec5cb85937d.pack"/>
        <Content Include="tessdata_fast\.git\packed-refs"/>
        <Content Include="tessdata_fast\.git\refs\heads\main"/>
        <Content Include="tessdata_fast\.git\refs\remotes\origin\HEAD"/>
        <Content Include="tessdata_fast\afr.traineddata"/>
        <Content Include="tessdata_fast\amh.traineddata"/>
        <Content Include="tessdata_fast\ara.traineddata"/>
        <Content Include="tessdata_fast\asm.traineddata"/>
        <Content Include="tessdata_fast\aze.traineddata"/>
        <Content Include="tessdata_fast\aze_cyrl.traineddata"/>
        <Content Include="tessdata_fast\bel.traineddata"/>
        <Content Include="tessdata_fast\ben.traineddata"/>
        <Content Include="tessdata_fast\bod.traineddata"/>
        <Content Include="tessdata_fast\bos.traineddata"/>
        <Content Include="tessdata_fast\bre.traineddata"/>
        <Content Include="tessdata_fast\bul.traineddata"/>
        <Content Include="tessdata_fast\cat.traineddata"/>
        <Content Include="tessdata_fast\ceb.traineddata"/>
        <Content Include="tessdata_fast\ces.traineddata"/>
        <Content Include="tessdata_fast\chi_sim.traineddata"/>
        <Content Include="tessdata_fast\chi_sim_vert.traineddata"/>
        <Content Include="tessdata_fast\chi_tra.traineddata"/>
        <Content Include="tessdata_fast\chi_tra_vert.traineddata"/>
        <Content Include="tessdata_fast\chr.traineddata"/>
        <Content Include="tessdata_fast\configs"/>
        <Content Include="tessdata_fast\cos.traineddata"/>
        <Content Include="tessdata_fast\cym.traineddata"/>
        <Content Include="tessdata_fast\dan.traineddata"/>
        <Content Include="tessdata_fast\deu.traineddata"/>
        <Content Include="tessdata_fast\deu_latf.traineddata"/>
        <Content Include="tessdata_fast\div.traineddata"/>
        <Content Include="tessdata_fast\dzo.traineddata"/>
        <Content Include="tessdata_fast\ell.traineddata"/>
        <Content Include="tessdata_fast\eng.traineddata"/>
        <Content Include="tessdata_fast\enm.traineddata"/>
        <Content Include="tessdata_fast\epo.traineddata"/>
        <Content Include="tessdata_fast\equ.traineddata"/>
        <Content Include="tessdata_fast\est.traineddata"/>
        <Content Include="tessdata_fast\eus.traineddata"/>
        <Content Include="tessdata_fast\fao.traineddata"/>
        <Content Include="tessdata_fast\fas.traineddata"/>
        <Content Include="tessdata_fast\fil.traineddata"/>
        <Content Include="tessdata_fast\fin.traineddata"/>
        <Content Include="tessdata_fast\fra.traineddata"/>
        <Content Include="tessdata_fast\frk.traineddata"/>
        <Content Include="tessdata_fast\frm.traineddata"/>
        <Content Include="tessdata_fast\fry.traineddata"/>
        <Content Include="tessdata_fast\gla.traineddata"/>
        <Content Include="tessdata_fast\gle.traineddata"/>
        <Content Include="tessdata_fast\glg.traineddata"/>
        <Content Include="tessdata_fast\grc.traineddata"/>
        <Content Include="tessdata_fast\guj.traineddata"/>
        <Content Include="tessdata_fast\hat.traineddata"/>
        <Content Include="tessdata_fast\heb.traineddata"/>
        <Content Include="tessdata_fast\hin.traineddata"/>
        <Content Include="tessdata_fast\hrv.traineddata"/>
        <Content Include="tessdata_fast\hun.traineddata"/>
        <Content Include="tessdata_fast\hye.traineddata"/>
        <Content Include="tessdata_fast\iku.traineddata"/>
        <Content Include="tessdata_fast\ind.traineddata"/>
        <Content Include="tessdata_fast\isl.traineddata"/>
        <Content Include="tessdata_fast\ita.traineddata"/>
        <Content Include="tessdata_fast\ita_old.traineddata"/>
        <Content Include="tessdata_fast\jav.traineddata"/>
        <Content Include="tessdata_fast\jpn.traineddata"/>
        <Content Include="tessdata_fast\jpn_vert.traineddata"/>
        <Content Include="tessdata_fast\kan.traineddata"/>
        <Content Include="tessdata_fast\kat.traineddata"/>
        <Content Include="tessdata_fast\kat_old.traineddata"/>
        <Content Include="tessdata_fast\kaz.traineddata"/>
        <Content Include="tessdata_fast\khm.traineddata"/>
        <Content Include="tessdata_fast\kir.traineddata"/>
        <Content Include="tessdata_fast\kmr.traineddata"/>
        <Content Include="tessdata_fast\kor.traineddata"/>
        <Content Include="tessdata_fast\kor_vert.traineddata"/>
        <Content Include="tessdata_fast\lao.traineddata"/>
        <Content Include="tessdata_fast\lat.traineddata"/>
        <Content Include="tessdata_fast\lav.traineddata"/>
        <Content Include="tessdata_fast\LICENSE"/>
        <Content Include="tessdata_fast\lit.traineddata"/>
        <Content Include="tessdata_fast\ltz.traineddata"/>
        <Content Include="tessdata_fast\mal.traineddata"/>
        <Content Include="tessdata_fast\mar.traineddata"/>
        <Content Include="tessdata_fast\mkd.traineddata"/>
        <Content Include="tessdata_fast\mlt.traineddata"/>
        <Content Include="tessdata_fast\mon.traineddata"/>
        <Content Include="tessdata_fast\mri.traineddata"/>
        <Content Include="tessdata_fast\msa.traineddata"/>
        <Content Include="tessdata_fast\mya.traineddata"/>
        <Content Include="tessdata_fast\nep.traineddata"/>
        <Content Include="tessdata_fast\nld.traineddata"/>
        <Content Include="tessdata_fast\nor.traineddata"/>
        <Content Include="tessdata_fast\oci.traineddata"/>
        <Content Include="tessdata_fast\ori.traineddata"/>
        <Content Include="tessdata_fast\osd.traineddata"/>
        <Content Include="tessdata_fast\pan.traineddata"/>
        <Content Include="tessdata_fast\pdf.ttf"/>
        <Content Include="tessdata_fast\pol.traineddata"/>
        <Content Include="tessdata_fast\por.traineddata"/>
        <Content Include="tessdata_fast\pus.traineddata"/>
        <Content Include="tessdata_fast\que.traineddata"/>
        <Content Include="tessdata_fast\README.md"/>
        <Content Include="tessdata_fast\ron.traineddata"/>
        <Content Include="tessdata_fast\rus.traineddata"/>
        <Content Include="tessdata_fast\san.traineddata"/>
        <Content Include="tessdata_fast\script\Arabic.traineddata"/>
        <Content Include="tessdata_fast\script\Armenian.traineddata"/>
        <Content Include="tessdata_fast\script\Bengali.traineddata"/>
        <Content Include="tessdata_fast\script\Canadian_Aboriginal.traineddata"/>
        <Content Include="tessdata_fast\script\Cherokee.traineddata"/>
        <Content Include="tessdata_fast\script\Cyrillic.traineddata"/>
        <Content Include="tessdata_fast\script\Devanagari.traineddata"/>
        <Content Include="tessdata_fast\script\Ethiopic.traineddata"/>
        <Content Include="tessdata_fast\script\Fraktur.traineddata"/>
        <Content Include="tessdata_fast\script\Georgian.traineddata"/>
        <Content Include="tessdata_fast\script\Greek.traineddata"/>
        <Content Include="tessdata_fast\script\Gujarati.traineddata"/>
        <Content Include="tessdata_fast\script\Gurmukhi.traineddata"/>
        <Content Include="tessdata_fast\script\Hangul.traineddata"/>
        <Content Include="tessdata_fast\script\Hangul_vert.traineddata"/>
        <Content Include="tessdata_fast\script\HanS.traineddata"/>
        <Content Include="tessdata_fast\script\HanS_vert.traineddata"/>
        <Content Include="tessdata_fast\script\HanT.traineddata"/>
        <Content Include="tessdata_fast\script\HanT_vert.traineddata"/>
        <Content Include="tessdata_fast\script\Hebrew.traineddata"/>
        <Content Include="tessdata_fast\script\Japanese.traineddata"/>
        <Content Include="tessdata_fast\script\Japanese_vert.traineddata"/>
        <Content Include="tessdata_fast\script\Kannada.traineddata"/>
        <Content Include="tessdata_fast\script\Khmer.traineddata"/>
        <Content Include="tessdata_fast\script\Lao.traineddata"/>
        <Content Include="tessdata_fast\script\Latin.traineddata"/>
        <Content Include="tessdata_fast\script\Malayalam.traineddata"/>
        <Content Include="tessdata_fast\script\Myanmar.traineddata"/>
        <Content Include="tessdata_fast\script\Oriya.traineddata"/>
        <Content Include="tessdata_fast\script\Sinhala.traineddata"/>
        <Content Include="tessdata_fast\script\Syriac.traineddata"/>
        <Content Include="tessdata_fast\script\Tamil.traineddata"/>
        <Content Include="tessdata_fast\script\Telugu.traineddata"/>
        <Content Include="tessdata_fast\script\Thaana.traineddata"/>
        <Content Include="tessdata_fast\script\Thai.traineddata"/>
        <Content Include="tessdata_fast\script\Tibetan.traineddata"/>
        <Content Include="tessdata_fast\script\Vietnamese.traineddata"/>
        <Content Include="tessdata_fast\sin.traineddata"/>
        <Content Include="tessdata_fast\slk.traineddata"/>
        <Content Include="tessdata_fast\slv.traineddata"/>
        <Content Include="tessdata_fast\snd.traineddata"/>
        <Content Include="tessdata_fast\spa.traineddata"/>
        <Content Include="tessdata_fast\spa_old.traineddata"/>
        <Content Include="tessdata_fast\sqi.traineddata"/>
        <Content Include="tessdata_fast\srp.traineddata"/>
        <Content Include="tessdata_fast\srp_latn.traineddata"/>
        <Content Include="tessdata_fast\sun.traineddata"/>
        <Content Include="tessdata_fast\swa.traineddata"/>
        <Content Include="tessdata_fast\swe.traineddata"/>
        <Content Include="tessdata_fast\syr.traineddata"/>
        <Content Include="tessdata_fast\tam.traineddata"/>
        <Content Include="tessdata_fast\tat.traineddata"/>
        <Content Include="tessdata_fast\tel.traineddata"/>
        <Content Include="tessdata_fast\tgk.traineddata"/>
        <Content Include="tessdata_fast\tha.traineddata"/>
        <Content Include="tessdata_fast\tir.traineddata"/>
        <Content Include="tessdata_fast\ton.traineddata"/>
        <Content Include="tessdata_fast\tur.traineddata"/>
        <Content Include="tessdata_fast\uig.traineddata"/>
        <Content Include="tessdata_fast\ukr.traineddata"/>
        <Content Include="tessdata_fast\urd.traineddata"/>
        <Content Include="tessdata_fast\uzb.traineddata"/>
        <Content Include="tessdata_fast\uzb_cyrl.traineddata"/>
        <Content Include="tessdata_fast\vie.traineddata"/>
        <Content Include="tessdata_fast\yid.traineddata"/>
        <Content Include="tessdata_fast\yor.traineddata"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="tessdata_fast\.git\objects\info\"/>
        <Folder Include="tessdata_fast\.git\refs\tags\"/>
        <Folder Include="tessdata_fast\tessconfigs\"/>
    </ItemGroup>

</Project>
