# TextInatorX

./: .gitignore  .gitmodules  README.md  asyncDemo.sln  docker-compose.yaml
Application/: Application.csproj  ApplicationInstaller.cs
Application/Interfaces/: IImageRepository.cs  IImageService.cs  IImageStorage.cs  IStorageInstall.cs
Application/Services/ImageService/Handlers/: AddImageHandler.cs  DeleteImageHandler.cs  GetImagesHandler.cs
BlobStorage/: AzureBlobStorage.cs  BlobStorage.csproj  BlobStorageInstaller.cs  StorageOptions.cs
Contracts/: Contracts.csproj
Contracts/Events/: AddImageRequest.cs  DeleteImageRequest.cs  GetAllImagesRequest.cs  GetImageRequest.cs  GetImageTextEvent.cs  ImageUploadedEvent.cs
Domain/Entities/: Image.cs  ImageWithData.cs  ImageWithUrl.cs
Frontend/Presentation.Mvc/: Presentation.Mvc.csproj
Frontend/Presentation.Mvc/Controllers/: HomeController.cs  ImagesController.cs
Frontend/Presentation.Mvc/Models/: ImagesViewModel.cs
Frontend/Presentation.Mvc/Views/Images/: Detail.cshtml  Index.cshtml
Frontend/Presentation.Mvc/wwwroot/css/: site.css
Image/Application/: Application.csproj
Image/Application/Interfaces/: IImageStorage.cs  IPersistenceInstall.cs
Image/Application/Services/ImageService/Handlers/: AddImageHandler.cs  DeleteImageHandler.cs  GetAllImagesHandler.cs  GetImagesHandler.cs
Image/BlobStorage/: AzureBlobStorage.cs  BlobStorage.csproj  BlobStorageInstaller.cs
Image/Domain/Entities/: ImageWithData.cs
Image/Persistence/: Persistence.csproj  README.md
Image/Persistence/Configurations/: ImageConfiguration.cs
Image/Persistence/Database.EF/: ApplicationDbContext.cs  ImageRepository.cs
Image/Persistence/Migrations/: 20250629132951_MigrationName.Designer.cs  20250629132951_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
Image/Presentation.Mvc/: Application.db  Presentation.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
Image/Presentation.Mvc/Controllers/: HomeController.cs  ImagesController.cs
Image/Presentation.Mvc/Hubs/: ImageUploadHub.cs
Image/Presentation.Mvc/Models/: ErrorViewModel.cs  ImageDetailModel.cs  ImagesViewModel.cs
Image/Presentation.Mvc/Views/Home/: Index.cshtml
Image/Presentation.Mvc/Views/Images/: Detail.cshtml  Index.cshtml
Image/Presentation.Mvc/Views/Shared/: _Layout.cshtml
Image/Presentation.Mvc/wwwroot/css/: site.css
ImageProcessor/Appliication/: Appliication.csproj
ImageProcessor/Appliication/Interfaces/: ImageTextRepository.cs
ImageProcessor/Appliication/Services/ImageProcessingService/Handlers/: ImageUploadedHandler.cs
ImageProcessor/Domain/Entities/: ImageText.cs
ImageProcessor/ImageProcessor/: ImageProcessor.csproj  ImageProcessor.http  Program.cs  appsettings.Development.json  appsettings.json
ImageProcessor/ImageProcessor.Application/: ApplicationInstaller.cs  ImageProcessor.Application.csproj  TesseractOptions.cs  utils.cs
ImageProcessor/ImageProcessor.Application/Interfaces/: IImageTextRepository.cs
ImageProcessor/ImageProcessor.Application/Services/ImageProcessingService/Endpoints/: GetAllTextsEndpoint.cs  TestDetectEndpoint.cs
ImageProcessor/ImageProcessor.Application/Services/ImageProcessingService/Handlers/: GetAllImageTextHandler.cs  GetImageTextRequestHandler.cs  ImageTestHandler.cs  ImageUploadedHandler.cs
ImageProcessor/ImageProcessor.Domain/Entities/: ImageText.cs
ImageProcessor/ImageProcessor.Persistence/: ImageProcessor.Persistence.csproj  MigrateDatabaseOnStartup.cs  PersistenceInstaller.cs  PersistenceOptions.cs
ImageProcessor/ImageProcessor.Persistence/Database.EF/: ImageProcessorRepository.cs  Repository.cs
ImageProcessor/Persistence/: Persistence.csproj
ImageProcessor/Persistence/Configurations/: ImageWithTextConfiguration.cs
ImageProcessor/Persistence/Database.EF/: ImageProcessorDbContext.cs  ImageProcessorRepository.cs  Repository.cs
ImageStorage/: ImageStorage.csproj  Program.cs  appsettings.Development.json
ImageStorage/Application/: ApplicationInstaller.cs
ImageStorage/Application/Interfaces/: IImageRepository.cs  IImageService.cs  IImageStorage.cs  Mapper.cs
ImageStorage/BlobStorage/: AzureBlobStorage.cs
ImageStorage/Domain/Entities/: Image.cs
ImageStorage/ImageStorage/: ImageStorage.csproj  ImageStorage.http
ImageStorage/ImageStorage/Properties/: launchSettings.json
ImageStorage/Persistence/: Persistence.csproj  PersistenceInstaller.cs  README.md
ImageStorage/Persistence/Migrations/: 20250627220935_Init.Designer.cs  20250627220935_Init.cs  20250713075941_addFilenames.Designer.cs  20250713075941_addFilenames.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Persistence/: DatabaseMigrator.cs  MigrateDatabaseOnStartup.cs  Persistence.csproj  PersistenceInstaller.cs  PersistenceOptions.cs  README.md
Persistence/Database.EF/: ApplicationDbContext.cs  ImageRepository.cs  Repository.cs
Presentation.Mvc/: Presentation.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation.Mvc/Controllers/: HomeController.cs
Presentation.Mvc/Models/: ImageUploadModel.cs
Presentation.Mvc/Properties/: launchSettings.json
Presentation.Mvc/Utils/: ControllerNameHelper.cs
Presentation.Mvc/Views/Home/: Index.cshtml
Presentation.Mvc/Views/Images/: Index.cshtml
Presentation.Mvc/Views/Shared/: _Layout.cshtml
Presentation.Mvc/wwwroot/css/: site.css
Properties/: launchSettings.json
SharedKernel/Types/: Error.cs  ImageDto.cs  ImageWithUrlDto.cs
TextInatorX.AppHost/: AppHost.cs  TextInatorX.AppHost.csproj
TextInatorX.AppHost/Properties/: launchSettings.json
TextInatorX.ServiceDefaults/: Extensions.cs
Views/Shared/: _Layout.cshtml
asyncDemo/: asyncDemo.http
asyncDemo/Controllers/: HomeController.cs
asyncDemo/Properties/: launchSettings.json
asyncDemo/Views/: _ViewImports.cshtml
asyncDemo/Views/Shared/: _Layout.cshtml
data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties
data/__cluster_metadata-0/: leader-epoch-checkpoint
