<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>cc596a94-1043-44c1-a969-bdaf439bda8f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImageProcessor\ImageProcessor\ImageProcessor.csproj"/>
        <ProjectReference Include="..\ImageStorage\ImageStorage\ImageStorage.csproj"/>
        <ProjectReference Include="..\Frontend\Presentation.Mvc\Presentation.Mvc.csproj"/>
    </ItemGroup>

</Project>
