html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
    color: var(--bs-secondary-color);
    text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
    text-align: start;
}

.pretty-image-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.pretty-image-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.pretty-image-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.pretty-image-card .card-body {
    padding: 16px;
    background-color: #fff;
    text-align: center;
}

.pretty-image-card .card-body p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.pretty-image-card .card-body p i {
    display: block;
    font-size: 12px;
    color: #888;
}

.image-placeholder {
    /*width: 400px; !* Set the desired width *!*/
    /*height: 400px; !* Set the desired height *!*/
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa; /* Optional: Add a background color for better visibility */
    text-align: center; /* Center the text horizontally */
    font-size: 14px; /* Optional: Adjust font size for better visibility */
    color: #888; /* Optional: Set a color for the loading text */
}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}

img {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.date-text {
    font-size: 0.85em; /* Smaller font size */
    color: #6c757d; /* Bootstrap's secondary text color */
    font-style: italic; /* Optional: Make it italic for subtle emphasis */
}

/* Styles for the notification container */
#alertContainer {
    margin-top: 20px;
}

.image-preview-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    max-width: 400px;
}

#imagePreview {
    max-width: 100%;
    height: auto;
    width: 35rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#imageContainerFooter {
    margin-top: 10px;
    text-align: center;
}

#imageContainerFooter p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

#uploadedContent {
    display: flex;
    flex-direction: column; /* Default to column for mobile */
    align-items: center; /* Center items horizontally */
    justify-content: space-between;
    padding: 20px;
}

@media (min-width: 768px) {
    #uploadedContent {
        flex-direction: row; /* Change to row for desktop */
    }
}

#contentPreview {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff; /* White background for better readability */
    text-align: center; /* Center the text */
    font-size: 16px; /* Adjust font size for readability */
    color: #333; /* Dark text color for contrast */
    width: 35rem;
    height: 35rem;
}

#contentPreview p {
    margin: 0;
    font-size: 14px;
    color: #555; /* Slightly lighter text color for secondary information */
}