<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="8.1.3"/>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6"/>
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImageProcessor.Application\ImageProcessor.Application.csproj"/>
        <ProjectReference Include="..\ImageProcessor.Domain\ImageProcessor.Domain.csproj"/>
    </ItemGroup>

</Project>
