<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka.Extensions.OpenTelemetry" Version="0.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="WolverineFx" Version="4.5.0"/>
        <PackageReference Include="WolverineFx.Kafka" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TextInatorX.ServiceDefaults\TextInatorX.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\BlobStorage\BlobStorage.csproj"/>
        <ProjectReference Include="..\..\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\Persistence\Persistence.csproj"/>
    </ItemGroup>

</Project>
